[DEFAULT]
# Look for these rcfiles - they need not exist on the system
rcfiles: ['/etc/pantsrc', '~/.pants.new.rc']

pants_version: 0.0.33

pants_workdir: %(buildroot)s/.pants.d
pants_supportdir: %(buildroot)s/pants-support
pants_cachedir: %(homedir)s/.pants.d

pants_support_baseurl: http://science-binaries.local.twitter.com/home/pants/build-support
pants_support_fetch_timeout_secs: 30

pants_distdir: %(buildroot)s/dist
pants_pythons: %(buildroot)s/.python
confs: ['default']
max_subprocess_args: 100

[python-setup]
artifact_cache: %(pants_workdir)s/python/artifacts
bootstrap_cache: %(pants_workdir)s/python/pip
download_cache: %(pants_workdir)s/python/downloads
install_cache: %(pants_workdir)s/python/eggs

virtualenv_target: %(bootstrap_cache)s/virtualenv-1.7.1.2
virtualenv_urls: [
    'http://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.7.1.2.tar.gz',
    'http://science-binaries.local.twitter.com/home/third_party/python/virtualenv-1.7.1.2.tar.gz'
  ]
bootstrap_packages: ['pip', 'pystache']

platforms: [
    'current',
    'linux-x86_64'
  ]


[python-repos]
repos: [
    'http://science-binaries.local.twitter.com/home/third_party/python/dist/',
    'http://science-binaries.local.twitter.com/home/third_party/python/'
  ]

# If you want to enable external access, add your cheeseshop indices here:
indices: ['pypi.python.org']
